### DOCKER USAGE
VL_DB_DATABASE=database
VL_DB_USER=user
VL_DB_PASSWORD=password
VL_DB_HOST=host.docker.internal
VL_DB_PORT=5432
VL_CHAIN_HOST=http://host.docker.internal:8545
VL_CHAIN_HOST_L2=http://host.docker.internal:8546
VL_CONFIG_NAME=multi_goerli
VL_LOGGING_LEVEL=3


### LOCAL USAGE
# VL_DB_DATABASE=database
# VL_DB_USER=user
# VL_DB_PASSWORD=password
# VL_DB_HOST=localhost
# VL_DB_PORT=5432
# VL_CHAIN_HOST=http://localhost:8545
# VL_CHAIN_HOST_L2=http://localhost:8546
# VL_CONFIG_NAME=multi_goerli
# VL_LOGGING_LEVEL=3

STARTING_BLOCK_GOERLI=7810464
STARTING_BLOCK_ARB_TESTNET=793616