VL_DB_DATABASE=database
VL_DB_USER=user
VL_DB_PASSWORD=password
VL_DB_HOST=localhost
VL_DB_PORT=5433
VL_CHAIN_HOST=https://eth-kovan.alchemyapi.io/jsonrpc/Qer10Uhd4FGqmIYPe2sF17c23Wir7cEH
VL_CHAIN_NAME=kovan
VL_LOGGING_LEVEL=3